.Main {
  height: 100%;
  width: 85%;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.Main .Wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to bottom right, #000000, #000000);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  height: 98%;
  width: 98%;
  z-index: 1;
  border-radius: 28px;
}

.rainbow-connect-button {
  width: 100%;
}

.Main .Wrap .head {
  width: 100%;
  height: 10%;
  min-height: 80px;
  padding: 1.3em;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.head button {
  display: flex;
  background-color: #081201;
  border: none;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 14px;
  cursor: pointer;
  color: #fff;
  font-size: max(calc(14 * var(--res)), 11px);
  font-weight: 700;
  width: max(calc(195 * var(--res)), 400px);
  min-width: 80px;
  height: max(calc(35 * var(--res)), 46px);
  transition: transform 0.2s ease-in-out;
}

@media (max-width: 1400px) {
  .Main {
    width: 80%;
  }
}

.stats {
  width: 97%;
  height: 25%;
  min-height: 250px;
  color: #222222;
  display: flex;
  flex-direction: column;
}

.stats .stats-title {
  width: 95%;
  height: 15%;
  padding: 1.1em;
  display: flex;
  font-size: max(calc(11 * var(--res)), 14px);
  align-items: center;
  color: #f7f7f7;
}

.stats-title h1 {
  font-weight: 500;
}

.stats .wrap-cards {
  display: flex;
  width: 100%;
  height: 85%;
  justify-content: space-around;
  align-items: center;
}

.stats .wrap-cards .card {
  display: flex;
  flex-direction: column;
  width: 22%;
  height: 55%;
  border-radius: 17px;
  justify-content: center;
  align-items: center;
  background-color: #171616;
  backdrop-filter: blur(50px);
}

.card .card-title {
  width: 95%;
  height: 30%;
  color: #f7f7f7;
  display: flex;
  align-items: center;
  gap: 0.4vmin;
  font-size: max(calc(12 * var(--res)), 11px);
}

.card-title img {
  width: max(calc(18 * var(--res)), 20px);
  filter: invert(29%) sepia(70%) saturate(3083%) hue-rotate(215deg) brightness(102%) contrast(110%);


}

.card-content {
  width: 95%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4vmin;
  color: #f7f7f7;
  font-size: max(calc(12 * var(--res)), 11px);
}

@media (max-width: 690px) {
  .Main {
    height: 100%;
    width: 100%;
    position: absolute;
    overflow-y: scroll;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .Main .Wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 98%;
    width: 98%;
    border-radius: 28px;
  }
}

@media screen and (max-width: 500px) {
  .Main .Wrap .head {
    width: 100%;
    height: 1%;
    min-height: 80px;
    padding: 1.3em;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  .stats .wrap-cards .card {
    display: flex;
    flex-direction: column;
    width: 32%;
    height: 55%;
    border-radius: 17px;
    justify-content: center;
    align-items: center;
  }
  .stats .stats-title {
    width: 95%;
    height: 5%;
    padding: 1.1em;
    display: flex;
    font-size: max(calc(11 * var(--res)), 14px);
    align-items: center;
  }

  .card .card-title {
    width: 95%;
    height: 30%;
    justify-content: start;
    display: flex;
    align-items: center;
    gap: 3vmin;

    font-size: max(calc(14 * var(--res)), 14px);
  }

  .card-title img {
    width: max(calc(18 * var(--res)), 24px);
    filter: invert(54%) sepia(81%) saturate(285%) hue-rotate(153deg)
      brightness(93%) contrast(88%);
  }

  .stats {
    width: 97%;
    height: 40%;
    min-height: 250px;

    display: flex;
    flex-direction: column;
  }

  .Main {
    height: 250vh;
    width: 100%;
    position: absolute;
    overflow-y: scroll;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .stats .wrap-cards {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1vmin;
    height: 100%;
    padding: 1em;
    justify-content: space-around;
    align-items: center;
  }

  .stats .wrap-cards .card {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 30%;
    border-radius: 17px;
    justify-content: center;
    align-items: center;
  }

  .head button {
    display: none;
    border: none;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 14px;
    cursor: pointer;
    font-size: max(calc(14 * var(--res)), 11px);
    font-weight: 700;
    width: max(calc(145 * var(--res)), 206px);
    min-width: 80px;
    height: max(calc(35 * var(--res)), 46px);
    transition: transform 0.2s ease-in-out;
  }
}
