.mint{
    height: 40%;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.mint-title{
    width: 95%;
    height: 25%;
    min-height: 80px;
    display: flex;
    font-size: max(calc(11 * var(--res)), 14px);
    align-items: center;
    justify-content: start;
    color: #F7F7F7;
}

.mint-title h1{
    font-weight: 500;
}

.wrap-mint{
    width: 95%;
    height: 100%;
    display: flex;
   
    justify-content: center;
    align-items: start;
    justify-content: space-evenly;
}

.card-mint{
    display: flex;
    flex-direction: column;
    height: 70%;
    justify-content: center;
    min-height: 200px;
    align-items: center;

    width: 30%;
    max-width: 250px;
    background-color: #151414;
    border-radius: 30px;
}

.details{
    height: 25%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #1E1E1E;
    align-items: center;
    color: #000000;
}

.details h1{
    font-size: max(calc(11 * var(--res)), 16px);
}

.details p{
    font-size: max(calc(11 * var(--res)), 10px);
}

.mint-image{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.list-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0.4em 0em;
    gap: 0.4vmin;
    
    color: #F7F7F7;
    height: 25%;
    width: 80%;
    font-size: max(calc(9 * var(--res)), 8px);

}


@media screen and (max-width: 500px){


    .Main{
        height: 200vh;
        width: 100%;
        position: absolute;
        overflow-y: scroll;
        right: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .wrap-mint{
        width: 99%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding: 1em;
        gap: 10vmin;
        align-items: center;
        
    }

    .card-mint{
        display: flex;
        flex-direction: column;
        height: 14%;
        justify-content: center;
        min-height: 160px;
        align-items: center;
    
        width: 91%;
        max-width: 250px;
        background-color: #151414;
        border-radius: 30px;
    }
}




@media screen and (max-width: 376px){


    .wrap-mint{
        width: 95%;
        height: 100%;
        display: flex;
       
        justify-content: center;
        align-items: start;
        justify-content: center;
    }

    .Main{
        height: 200vh;
        width: 100%;
        position: absolute;
        overflow-y: scroll;
        right: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .wrap-mint{
        width: 99%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding: 1em;
        gap: 10vmin;
        align-items: center;
        
    }

    .card-mint{
        display: flex;
        flex-direction: column;
        height: 14%;
        justify-content: center;
        min-height: 120px;
        align-items: center;
    
        width: 91%;
        max-width: 250px;
        background-color: #151414;
        border-radius: 30px;
    }

    .wrap-cards{
        display: flex;
        flex-direction: column;
        width: 32%;
        height: 100%;
        border-radius: 17px;
        justify-content: center;
        align-items: center;
        gap: 1vmin;
    
    }
}